{
	"name": "genezio",
	"context": ".",
	"dockerFile": "Dockerfile",

    "forwardPorts": [8083, 5173],

    "customizations": {
        "vscode": {
            "settings": {
                "workbench.colorTheme": "Default Dark+"
            }
        }
    }
}
