{
  "name": "hello-world-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Genezio",
  "license": "ISC",
  "dependencies": {
    "@genezio/types": "^1.0.14",
    "socket.io": "^4.7.5",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "~18.13.0"
  }
}
