{
  "name": "genezio-server",
  "version": "1.0.0",
  "description": "The implementation of the hello world genezio server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genezio/types": "^1.0.14",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10"
  }
}
